{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Savvy",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@godprotocol/repositories": "^1.1.27",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "godprotocol": "^2.2.60",
    "google-auth-library": "^10.5.0",
    "twilio": "^5.13.1"
  }
}
